<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>                                                                                       
      <version>7</version>
  </parent>

  <groupId>com.wuman</groupId>
  <artifactId>jreadability</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>JReadability</name>
  <description>A Java library that parses HTML as input and returns clean, easy-to-read text.</description>
  <url>http://wuman.github.com/JReadability/</url>
  <inceptionYear>2012</inceptionYear>
  
  <developers>
      <developer>
          <name>David Wu</name>
          <email>david@wu-man.com</email>
          <id>wuman</id>
          <url>http://blog.wu-man.com</url>
          <timezone>+8</timezone>
          <roles>
              <role>developer</role>
          </roles>
      </developer>
  </developers>
  
  <licenses>
      <license>
          <name>Apache License Version 2.0</name>
          <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
          <distribution>repo</distribution>
      </license>
  </licenses>
  
  <scm>
      <url>https://github.com/wuman/JReadability</url>
      <connection>scm:git:git://github.com/wuman/JReadability.git</connection>
      <developerConnection>scm:git:git@github.com:wuman/JReadability.git</developerConnection>
  </scm>
  
  <organization>
      <name>David Wu</name>
      <url>http://blog.wu-man.com</url>
  </organization>
  
  <issueManagement>
      <system>GitHub Issues</system>
      <url>https://github.com/wuman/JReadability/issues</url>
  </issueManagement>

  <properties>
      <java.version>1.5</java.version>
      <junit.version>3.8.1</junit.version>    
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.1</version>
	</dependency>
  </dependencies>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
              </configuration>
          </plugin>
          
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-release-plugin</artifactId>
              <version>2.1</version>
          </plugin>
      </plugins>
  </build>
  
</project>
